{
  "name": "flamingo-panel",
  "main": "src/web/server.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PANEL_URL": "https://urw-marks-growing-bacterial.trycloudflare.com/"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flamingo-db",
      "database_id": "local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "flamingo-files"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONSOLE_SESSION",
        "class_name": "ConsoleSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConsoleSession"]
    }
  ]
}
